<!DOCTYPE html>
<html>
<head>
	<title>Pizza Calculator</title>
</head>
<body>


<!-- CSS Here --> 


<style type="text/css">

	.input{
	width: 60%;
	height: 25px;
	border-radius: 5px;
}

	.button {
    border: none;
    background-color: #333333;
    color: #ffffff;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

	.button:hover {
    background-color: #ffffff;
    color: #333333;
}

	.container{
	border-radius: 8px;
	background-color:#00cccc; 
	width: 500px;
	height: 570px; 
	margin: auto;
	margin-top: 100px;
}

	h3{
	font-family: cursive;
	padding-top: 15px;
}

	body{
		font-family: cursive;
}

</style>


<!-- JavaScript Here --> 


<script type="text/javascript">
	function calculate(){

  var slice_one = Math.abs(document.getElementById('slice_one').value * 1);
  var slice_two = Math.abs(document.getElementById('slice_two').value * 2);
  var slice_three = Math.abs(document.getElementById('slice_three').value * 3);
  var slice_four = Math.abs(document.getElementById('slice_four').value * 4);
  var total_slices = slice_one + slice_two + slice_three + slice_four;
  var large = total_slices / 8 ;
  var rem  = total_slices % 8  ;
  var medium = 0;
  var small = 0;
 
		
				while ( rem > 0 && rem == 7 ){
				large ++ ;
				break;
				} 

				while ( rem > 0 && rem <= 4 ){
				small ++ ;
				break;
				} 

				while ( rem > 0 && rem > 4 && rem < 7){
				medium ++ ;	
				break;
				}
			
			document.getElementById("large").innerHTML = "Large Pizzas: " + Math.floor(large) ;
			document.getElementById("medium").innerHTML = "Medium Pizzas: " + Math.floor(medium) ;
			document.getElementById("small").innerHTML = "Small Pizzas: " + Math.floor(small)  ;
		


}
</script>






<form>
<div class="container" align="center">

	<h3>Pizza Calculator</h3> <hr>
	<h4>Enter your slice values below</h4>


	<p><label for="slice_one">1  slice  of pizza  </label><input class="input" type="number" name="slice_one" id="slice_one" placeholder="  number of people taking 1 slice"></p>


	<p><label for="slice_two">2 slices of pizza </label><input class="input" type="number" name="slice_two" id="slice_two" placeholder="  number of people taking 2 slices "></p>


	<p><label for="slice_three">3 slices of pizza </label><input class="input" type="number" name="slice_three" id="slice_three" placeholder="  number of people taking 3 slices "></p>


	<p><label for="slice_four">4 slices of pizza </label><input class="input" type="number" name="slice_four" id="slice_four" placeholder="  number of people taking 4 slices "></p>


	
	<p><input class="button" type="button" name="submit" value="calculate" onclick="calculate();" ></p>

	<p><h4 id="large"></h4></p>
	<p><h4 id="medium"></h4></p>
	<p><h4 id="small"></h4></p>

</div> 
</form>

</body>
</html>